# race

./: build.gradle
src/main/kotlin/com/slipp/race/: Base.kt  RaceApplication.kt
src/main/kotlin/com/slipp/race/application/grandprix/: Car.kt  GrandPrix.kt  GrandPrixRunner.kt  Track.kt
src/main/kotlin/com/slipp/race/application/support/: StringExtension.kt
src/main/kotlin/com/slipp/race/configuration/: HelloWorldHandler.kt  RaceWebFluxConfig.java  RoutingConfiguration.kt  SwaggerConfig.java
src/main/kotlin/com/slipp/race/grandprix/: Car.kt  GrandPrix.kt  Track.kt
src/main/kotlin/com/slipp/race/hello/: HelloWorldController.kt
src/main/kotlin/com/slipp/race/interface/: HelloWorldController.kt  Race.kt  RaceController.kt
src/main/kotlin/com/slipp/race/interface/hello/: HelloWorldController.kt  InitController.kt  Names.kt  RaceController.kt
src/main/resources/: application.properties
src/main/resources/templates/: game.html  index.html  indexRace.html  result-reactive.html  result.html
src/test/kotlin/com/slipp/race/application/grandprix/: GrandPrixTest.kt
src/test/kotlin/com/slipp/race/hello/: HelloWorldControllerTest.kt
src/test/kotlin/com/slipp/race/race/: RaceApplicationTests.kt
