buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '2.0.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.slipp.race'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://dl.bintray.com/jetbrains/spek" }
}

junitPlatform {
	filters {
		engines {
			include 'spek'
		}
	}
}

ext {
	junitVerison = '4.12'
	springVersion = '5.0.3.RELEASE'
	servletVersion = '4.0.0'
	handelbarViewResolverVersion = '4.0.6'

//  Util ==================================
	lombokVersion = '1.16.10'
	guavaVersion = '19.0'
	swaggerVersion = '2.6.1'

//  Logging ===============================
	slf4jVersion = '1.7.21'
	logbackVersion = '1.1.7'

//  Test ==================================
	junitVerison = '4.12'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')

	compile("org.projectlombok:lombok:${lombokVersion}")
	compile("com.google.guava:guava:${guavaVersion}")

	runtime("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
	runtime("ch.qos.logback:logback-classic:${logbackVersion}")

	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
	testCompile("org.jetbrains.spek:spek-api:1.1.5")
	testRuntime("org.jetbrains.spek:spek-junit-platform-engine:1.1.5")
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0'
}
